# GitHub API properties
quarkus.rest-client.repository-api.url=https://api.github.com/
rest-client.repository-api.key=<-insert-github-api-token-> //provided here:https://github.com/settings/tokens?type=beta