# GitHub API properties
quarkus.rest-client.repository-api.url=https://api.github.com/
rest-client.repository-api.key=Bearer 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